{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Configuration</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: 0;
        font-family: 'Roboto', 'sans-serif';
    }
    .header{
    width: 100%;
    height: 100px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);

    display: flex;
    align-items: center;
    padding: 0 80px;
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   }

   img{
    width: 100px;
}

   .spanHeader{
    font-weight: bold;
    font-size: 25px;
   }
   .container{
    width: 100%;
    display: flex;
    flex-direction: column;
   
   }
    
   .container-box{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 50px;
    padding-top: 150px;
    box-sizing: border-box;
   }
   .box{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    box-sizing: border-box;
   }
   .input-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   h1{
    margin: 0;
    text-align: center;
    font-size: 25px;
   }
   .btn-submit{
    width: 250px;
    height: 75px;
    background-color: #52BE80;
    border-radius: 20px;
    border: 0;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
   }
    .btn-container{
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        
    }
</style>

<body>
    <div class="header">
        <img src="{% static 'img.png' %}" alt="logo">
        <span class="spanHeader"onclick="test()">Configuration</span>
    </div>
    <div class="container">
        <div class="container-box">
            <div id="boxJSON"class="box">
                <h1>Questionnaire JSON</h1>
                <span style="text-decoration: underline;">Glisser le fichier ici</span>
                <div class="input-container">
                    <span>ou cliquez ci-dessous</span>
                    <input type="file" id="JSON-input" accept="application/json">
                </div>
            </div>
            <div id="boxJS" class="box">
                <h1>Fonctions Javascript</h1>
                <span style="text-decoration: underline;">Glisser le fichier ici</span>
                <div class="input-container">
                    <span>ou cliquez ci-dessous</span>
                    <input type="file" id="JS-input" accept=".js">
                </div>
            </div>
            
            
            
        
            
            
        </div>
        <form enctype="multipart/form-data" method="post">
            {% csrf_token %}    
            <input id="JSON"type="hidden" name="JSON" value="">
            <input id="JS"  type="hidden" name="JS" value="">
            <input id="CSS" type="hidden" name="CSS" value="">
            <div class="btn-container">
                <button class="btn-submit" name="jsonUpload">Valider</button>
            </div>
            
        </form>
        
    </div> 

    

    <script type="text/javascript" src="{% static 'script.js' %}"></script>

</body>
</html>





